<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the blog Posts made by our journalists here, at our web page Crypto Blog" />
    <script src="https://kit.fontawesome.com/b318972c4d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/javaScriptStyle.css">
  
    <link rel="stylesheet" href="css/blogPosts.css">
  


    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap" rel="stylesheet"> 
   
    <title>CryptoCurrency Blog | Blog Posts</title>
    
</head>


<body>
    


<header>
         
    <a href="index.html" class="logo">Crypto Blog</a>
    <div class="topNav">
    <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="hamburger-menu" />
    <nav>

      <ul>
        <li><a href="index.html"  >Home</a></li>
        <li><a href="blogPosts.html" class="active">Posts</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>
    </div>
</div>
    </nav>
  </header>

  <h1 class="blogPosts">Blog Posts</h1>

 <div class="allBlogPostsContainer" id="allBlogPostsContainer">
  <div class="allBlogPosts" id="allBlogPosts">
  </div>

</div>

<button class="showMore" id="showMore" onclick="showMoreFunction()">See More</button>

  

<footer>Crypto Blog</footer>

<script src="js/script.js"></script>
<script src="js/blogPosts.js"></script>


</body>
</html>